{
  "name": "acidghost.github.io",
  "version": "0.0.0",
  "homepage": "https://github.com/acidghost/acidghost.github.io",
  "authors": [
    "Andrea Jemmett <andreajemmett@gmail.com>"
  ],
  "description": "My personal site",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1",
    "jquery": "~2.1.1"
  }
}
